VITE_SUPABASE_PROJECT_ID="qodszidvcmbemjssgzwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZHN6aWR2Y21iZW1qc3NnendsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mzg2MDUsImV4cCI6MjA4NDExNDYwNX0.f76WJDYq4lZo_4moL1CBBAUCzwadZdEDOGwSt-jJVDY"
VITE_SUPABASE_URL="https://qodszidvcmbemjssgzwl.supabase.co"
